true
Act now!

true
There is no Planet B!

true
Climate action now!

true
Protect our future!

true
System change now!

true
Science is real!

true
Cut emissions now!

true
Our house is on fire!

true
Change the system!

true
Save our planet!


false
Climate change is fake!

false
It’s just a cycle!

false
Jobs over panic!

false
Science is biased!

false
CO2 is harmless!

false
Stop the hysteria!

false
Industry first!

false
Weather isn’t climate!

false
This is a hoax!

false
No climate alarmism!

true
Your profit, our death!

true
No future on a dead planet!

true
Burning us alive!

true
You knew!

true
Greed is killing us!

true
Listen to science!

true
This is on you!

true
Stop the lies!

true
We won’t drown quietly!

true
Act or collapse!


false
Cry harder!

false
Fake science!

false
Follow the money!

false
More taxes, no thanks!

false
Fear sells!

false
Panic is profitable!

false
Still cold today!

false
Trust the market!

false
Nature will adapt!

false
Go back to school!
