%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.ColorPresetLibrary
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.69803923, g: 0.2627451, b: 0.3019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980392, g: 0.34509805, b: 0.34509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.46666667, g: 0.49019608, b: 0.76862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.5882353, g: 0.69411767, b: 0.90588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.21568628, g: 0.5882353, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.4745098, g: 0.70980394, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.95686275, g: 0.7294118, b: 0.47843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.9529412, g: 0.85882354, b: 0.43529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.34509805, g: 0.37254903, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.6666667, g: 0.69411767, b: 0.6313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.8627451, g: 0.87058824, b: 0.81960785, a: 1}
